{
    "name": "tugayilhan/pterodactly-php-api",
    "description": "Unoffical Php Api for the pterodactly game panel",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "Tugay İlhan",
            "email": "netizm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vendor\\Namespace\\": "src/"
        }
    }
   
}